NODE_ENV="development"
PORT=3000
DB_DIALECT="postgres"
DB_DATABASE=cambiaovende
DB_NAME=""
DB_USER=""
DB_PASSWORD="Sandobase23"
DB_HOST="localhost"
DB_USERNAME=postgres
DB_PORT=5432
DATABASE_URL=""
DATABASE_URL=""
